<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Assignment_03</title>
    <style>
        body{
    background-color: white;
    margin: 0px;
    padding: 0px;
}
header{
    padding: 16px 50px;
    margin: 0px;
    display: inline-flex;
}
header img{
    width: 110px;
    height: 45px;
    margin-top: 8px;
}
header ul{
    display: flex;
    position: sticky;
    top: 0px;
    margin-left: 120%;
}
header ul li{
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-left:20px ;
}
b{
    color: gray;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
    margin-bottom: 0%;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
header ul li b:hover{
    cursor: pointer;
    text-decoration: underline blue;
    color: black;
}
.lbdy{
    margin: 20px auto auto 140px;
    margin-top: -30px;
    width: 30%;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bolder;
}
.lbdy h1{
    font-family: sans-serif;
    margin: 62.25px;
    font: 75px;
}
.lbdy p{
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    font-weight: bold;
    position: relative;
    text-align: justify;
}
.lbt{
    display: block;
    margin-left:70px;
    margin-top: -30px;
}
.nabtn{
    background-color: #FFD8DB;
    padding: 15px 30px;
    border-radius: 20px;
    display: flex;
    margin-top: 12px;
    position: absolute;
    right: 40px;
}
button a{
    text-decoration: none;
    font-style: bold;
    font-weight: bold;
    color: gray;
    font-size: bold;
}
.nbtn{
    background-color: #FFD8DB;
    padding: 15px 30px;
    border-radius: 20px;
    display: block;
    margin-top: 12px;
    margin-left: 70px;
    position: absolute;
    background-color: #5243C0;
    color: #FFFFFF;
    font: 13px sans-serif; 
}
.dwnarw{
    margin-top: 10px;
    margin-left: 70%;
}
.grt{
    display: block;
    margin-top: -10px;
}
.btk{
    display: block;
    margin-top: -30px;
    display: none;
    border: 2px ;
}
.btk:hover{
    display: block;
    border: 2px solid;
}
.rws{
    margin-left: 70px;
    width: 70%;
    margin-bottom: 10px;
    height: auto;
    padding: 15px 10px;
    background-color:whitesmoke;
    border-radius: 20px;
    /* border: 2px solid red; */
}
.rws:hover{
    background-color: white;
    box-shadow: 2px 2px gray;
    /* border: 2px solid red; */
}
.rws:hover .btk{
    display: block;
    
    cursor: pointer;
    /* border: 2px solid red; */
}
.usr{
    display:block;
    margin-top: -40px;
    margin-left: 45%;
    /* border: 2px solid red; */
}
.d20d{
    margin-left: 63%;
    margin-top: -28px;
    width: 20%;
    /* border: 2px solid red; */
}
.rws .dmd{
    display: block;
    margin-left:13%;
    margin-top: -25px;
    width: 30%;
    /* border: 2px solid red; */
}

.pnk{
    margin-left: 85%;
    margin-top: -28px;
    /* border: 2px solid red; */
    width: 20px;
    height: 10px;
    background-color: #fed7de;
    
    border-radius: 8px;
}

.red{
    margin-left: 85%;
    margin-top: -28px;
    /* border: 2px solid red; */
    width: 20px;
    height: 10px;
    background-color: #FD6534;;
    
    border-radius: 8px;
}

.green{
    margin-left: 85%;
    margin-top: -28px;
    /* border: 2px solid red; */
    width: 20px;
    height: 10px;
    background-color: #9ED095;;
    
    border-radius: 8px;
}

.yellow{
    margin-left: 85%;
    margin-top: -28px;
    /* border: 2px solid red; */
    width: 20px;
    height: 10px;
    background-color: #FFE4A0;
    
    border-radius: 8px;
}
.rbdy{
    
    width: 45%;
    float: right;
    margin-top: -30%;
    margin-right: 50px;
}
        </style>
</head>
<body>
    <!--Header Section-->
    <header>
        <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/stunning-logo.png"/>
    <center>
        <ul>
            <li><b>Home</b></li>
            <li><b>About</b></li>
            <li><b>Blog</b></li>
            <li><b>Jobs</b></li>
        </ul>
    </center>
    <button class="nabtn"><a href="">Your Account</a></button>
    </header>
    
    <div class="lbdy">
        <h1>Stunning <br> Workplace</h1>
        <p class="lbt">With Stunning, remote teams can organize projects, 
            <br>
            manage shifting priorities, and get work done.
        </p>
        <button class="nbtn">New Account</button>
        <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/arrow-down.png" class="dwnarw"/>
        <div class="rws">
            <div class="ims">
                <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/tick-gray.png" class="grt">
                <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/tick-blue.png" class="btk"/>
            </div>
            <p class="dmd">Dmm design</p>
            <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/user-pink.png" class="usr"/>
            <p class="d20d">20 Dec</p>
            <div class="pnk"></div>
        </div>

        <div class="rws">
            <div class="ims">
                <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/tick-gray.png" class="grt">
                <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/tick-blue.png" class="btk"/>
            </div>
            <p class="dmd">Blur Animation</p>
            <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/user-orange.png" class="usr"/>
            <p class="d20d">22 Dec</p>
            <div class="red"></div>
        </div>

        <div class="rws">
            <div class="ims">
                <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/tick-gray.png" class="grt">
                <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/tick-blue.png" class="btk"/>
            </div>
            <p class="dmd">Illustration</p>
            <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/user-blue.png" class="usr"/>
            <p class="d20d">26 Dec</p>
            <div class="green" ></div>
        </div>

        <div class="rws">
            <div class="ims">
                <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/tick-gray.png" class="grt">
                <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/tick-blue.png" class="btk"/>
            </div>
            <p class="dmd">Refunds</p>
            <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/user-red.png" class="usr"/>
            <p class="d20d">28 Dec</p>
            <div class="yellow"></div>
        </div>

    </div>
    <div class="rbdy">
            <img src="https://ilesharamani1107.github.io/Assignment-3-Stunning-Landing-Page/landing-section-image.png"/>
    </div>
</body>
</html>
